MONGODB_URI = mongodb+srv://jagjeetsingh0424:jagjeet0894@cluster0.te6znfn.mongodb.net/QuickTalk_db?retryWrites=true&w=majority&appName=Cluster0


PORT = 5001

JWT_SECRET = 2c4ab2b78c36aff4655cd30b84e657a2215f3678ff1b1134a26dd1eaa1c47694
NODE_ENV = development 

CLOUDINARY_CLOUD_NAME = drgcv7xrj

CLOUDINARY_API_KEY = 143287916571179

CLOUDINARY_API_SECRET = hL9-r1cY2Jlaro8r0KrO7p9uwfU
# in mongo db uri before the ? give any name otherwise it will be calling it test